### HEALTHCHECK
GET {{BASE_URL}}/v1/healthcheck

### POST MOVIES
POST {{BASE_URL}}/v1/movies
Content-Type: application/json

{
  "title": "Moana",
  "year": 2000,
  "runtime": "107 mins",
  "genres": ["Animation", "Adventure", "Comedy"]
}

### GET MOVIES
GET {{BASE_URL}}/v1/movies?genres=animation,adventure

### GET MOVIES BY ID
GET {{BASE_URL}}/v1/movies/1

### PATCH MOVIES BY ID
PUT {{BASE_URL}}/v1/movies/1
Content-Type: application/json

{
  "year": 2016
}

### DELETE MOVIES BY ID
DELETE {{BASE_URL}}/v1/movies/1